config.php is an untracked file meant for future database credentials.

* images.sqlite

id 
image name (set by uploader or defaulted to filename, if filename exists, assign num)
created date (To delete all images after x time)

* users.db

userid  
username  
mail  
password




if(@is_array(getimagesize($mediapath))){
    $image = true;
} else {
    $image = false;
}

because this is a sample getimagesize() output:

Array (
[0] => 800
[1] => 450
[2] => 2
[3] => width="800" height="450"
[bits] => 8
[channels] => 3
[mime] => image/jpeg)


